<RCC>
    <qresource prefix="/">
        <file>Images/logo.png</file>
        <file>icons/PacketSource.ico</file>
        <file>Images/Copy.svg</file>
        <file>Images/Download.svg</file>
        <file>Images/History.svg</file>
        <file>Images/Run.svg</file>
        <file>Images/SelectAll.svg</file>
        <file>Images/Stop.svg</file>
        <file>Images/Upload.svg</file>
        <file>Images/Find.svg</file>
        <file>Images/Options.svg</file>
        <file>Images/About.svg</file>
        <file>Images/FrameData.svg</file>
        <file>Images/Init.svg</file>
    </qresource>
</RCC>
