<RCC>
    <qresource prefix="/">
        <file>icons/Options.png</file>
        <file>icons/About.png</file>
        <file>icons/Start.png</file>
        <file>icons/Stop.png</file>
        <file>icons/SelectAll.png</file>
        <file>Images/logo.png</file>
        <file>icons/Find.png</file>
        <file>icons/PacketSource.ico</file>
        <file>icons/Search.png</file>
        <file>icons/FrameData.png</file>
        <file>icons/Init.png</file>
        <file>icons/Export.png</file>
        <file>icons/Import.png</file>
        <file>icons/History.png</file>
        <file>icons/Copy.png</file>
        <file>icons/Reload.png</file>
    </qresource>
</RCC>
