<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#bcomp_eq_v1">
        <Properties>
            <Caption>bcomp_eq_v1</Caption>
            <Description>Binary Comparator Block performs input data comparison with set point value and hysteresis and output result in accordance with control signal</Description>
            <OpCode>12</OpCode>
            <HasRam>true</HasRam>
            <RequiredStart>true</RequiredStart>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_data" Caption = "in" Type="Analog" OpIndex = "1" Size = "16"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption = "out" Type="Discrete" OpIndex = "8" Size = "1"/>
        </OutputSignals>
        <Params>
            <AfbElementParam OpName="i_sp" Caption = "setting" Visible="true" OpIndex="3" Size="16" Instantiator="false" User="true" Type="AnalogIntegral">
                <Value>50</Value>
                <Default>50</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>100</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="i_hys" Caption = "hysteresis" Visible="true" OpIndex="5" Size="16" Instantiator="false" User="true" Type="AnalogIntegral">
                <Value>50</Value>
                <Default>50</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>100</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="i_conf" Caption = "config" Visible="false" OpIndex="9" Size="5" Instantiator="true" User="false" Type="AnalogIntegral">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>1</LowLimit>
                <HighLimit>4</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="test_start_count" Caption="test_start_count" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="AnalogIntegral">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>