<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#ff_d_decay_v1">
        <Properties>
            <Caption>ff_d_decay</Caption>
            <Version>1.1</Version>
            <Implementation Version="106" OpIndex="9"/>
            <Description>The D Flip-Flop Block captures the value of the D-input at a decay portion of the clock cycle.</Description>
            <Category>FlipFlop</Category>
            <OpCode>4</OpCode>
            <HasRam>true</HasRam>
            <RequiredStart>true</RequiredStart>
            <InternalUse>false</InternalUse>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_s_d" Caption="d" Type="Discrete" OpIndex="4" Size="1"/>
            <AfbElementSignal OpName="i_r_c_t" Caption="c" Type="Discrete" OpIndex="3" Size="1"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption="y" Type="Discrete" OpIndex="6" Size="1"/>
        </OutputSignals>
        <Params>

            <AfbElementParam OpName="i_conf" Caption="Config" Visible="false" OpIndex="0" Size="5" Instantiator="true" User="false" Type="Analog" DataFormat="UnsignedInt">
                <Value>5</Value>                
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="test_start_count" Caption="TestStartCount" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="Analog" DataFormat="UnsignedInt">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>