<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#mul_fp_v1">
        <Properties>
            <Caption>mul_fp</Caption>
            <Version>1.0</Version>
            <Implementation Version="103" OpIndex="14"/>
            <Description>Multiply Block with float data format</Description>
            <Category>Math</Category>
            <OpCode>13</OpCode>
            <HasRam>true</HasRam>
            <RequiredStart>true</RequiredStart>
            <InternalUse>false</InternalUse>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_1_oprd" Caption = "in_1" Type="Analog" DataFormat="Float" OpIndex = "1" Size = "32"/>
            <AfbElementSignal OpName="i_2_oprd" Caption = "in_2" Type="Analog" DataFormat="Float" OpIndex = "3" Size = "32"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption = "out" Type="Analog" DataFormat="Float" OpIndex = "6" Size = "32"/>
            <AfbElementSignal OpName="o_mat_edi" Caption = "mat_edi" Type="Discrete" OpIndex = "8" Size = "1"/>
            <AfbElementSignal OpName="o_overflow" Caption = "overflow" Type="Discrete" OpIndex = "9" Size = "1"/>
            <AfbElementSignal OpName="o_underflow" Caption = "underflow" Type="Discrete" OpIndex = "10" Size = "1"/>
            <AfbElementSignal OpName="o_zero" Caption = "zero" Type="Discrete" OpIndex = "11" Size = "1"/>
            <AfbElementSignal OpName="o_nan" Caption = "nan" Type="Discrete" OpIndex = "12" Size = "1"/>
            <AfbElementSignal OpName="o_div_by_zero" Caption = "div_by_zero" Type="Discrete" OpIndex = "13" Size = "1"/>
        </OutputSignals>
        <Params>            
            <AfbElementParam OpName="i_conf" Caption = "Config" Visible="false" OpIndex="0" Size="5" Instantiator="true" User="false" Type="Analog" DataFormat="UnsignedInt">
                <Value>7</Value>
                <Default>7</Default>
                <LowLimit>1</LowLimit>
                <HighLimit>8</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="test_start_count" Caption="TestStartCount" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="Analog" DataFormat="UnsignedInt">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>