<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#mux_fp_v1">
        <Properties>
            <Caption>mux_fp_v1</Caption>
            <Version>1.1</Version>
            <Implementation Version="0" OpIndex="8"/>
            <Description>Multiplexor Block selects one of two floating-point input signals and output result in accordance with control signal.</Description>
            <Category>Other</Category>
            <OpCode>21</OpCode>
            <HasRam>false</HasRam>
            <RequiredStart>true</RequiredStart>
            <InternalUse>false</InternalUse>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_sel" Caption="sel" Type="Discrete" OpIndex="0" Size="1"/>
            <AfbElementSignal OpName="i_x1_data" Caption="in_x1" Type="Analog" DataFormat="Float" OpIndex="1" Size="32"/>
            <AfbElementSignal OpName="i_x2_data" Caption="in_x2" Type="Analog" DataFormat="Float" OpIndex="3" Size="32"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption="out" Type="Analog" DataFormat="Float" OpIndex="6" Size="32"/>            
        </OutputSignals>
        <Params>
            <AfbElementParam OpName="test_start_count" Caption="TestStartCount" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="Analog" DataFormat="UnsignedInt">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>                          
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>