<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#not_v1">
        <Properties>
            <Caption>not_v1</Caption>
            <OpCode>4</OpCode>
            <hasRam>false</hasRam>
            <requiredStart>true</requiredStart>
        </Properties>
        <InputSignals>
            <AfbElementSignal Caption="i_oprd" Type="Discrete" OpIndex = "0" Size = "1"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal Caption="o_result" Type="Discrete" OpIndex = "2" Size = "1"/>
        </OutputSignals>
        <Params>
            <AfbElementParam Caption="test_start_count" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="AnalogIntegral">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library>
	</Library>
            <AfterCreation>
	</AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>
