<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#not_v1">
        <Properties>
            <Caption>not</Caption>
            <Version>1.0</Version>
            <Description>NOT Block outputs the logical inverse of the input in accordance with control signal.</Description>
            <Category>Logic</Category>
            <OpCode>2</OpCode>
            <HasRam>false</HasRam>
            <RequiredStart>true</RequiredStart>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_oprd" Caption = "in" Type="Discrete" OpIndex = "0" Size = "1"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption = "out" Type="Discrete" OpIndex = "2" Size = "1"/>
        </OutputSignals>
        <Params>
            <AfbElementParam OpName="test_start_count" Caption="test_start_count" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="Analog" DataFormat="UnsignedInt">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library>
	</Library>
            <AfterCreation>
	</AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>
