<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#tct_delay_v1">
        <Properties>
            <Caption>tct_delay</Caption>
            <Version>1.1</Version>
            <Implementation Version="204" OpIndex="13"/>
            <Description>Time Counter Block with dynamic time value, delay function</Description>
            <Category>Delay</Category>
            <OpCode>3</OpCode>
            <HasRam>true</HasRam>
            <RequiredStart>true</RequiredStart>
            <InternalUse>false</InternalUse>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_wave" Caption="in" Type="Discrete" OpIndex="6" Size="1"/>
            <AfbElementSignal OpName="i_counter" Caption="time" Type="Analog" OpIndex="1" Size="32" DataFormat="SignedInt"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption="out" Type="Discrete" OpIndex="8" Size="1"/>
        </OutputSignals>
        <Params>
            <AfbElementParam OpName="i_conf" Caption="Config" Visible="false" OpIndex="0" Size="5" Instantiator="true" User="false" Type="Analog" DataFormat="UnsignedInt">
                <Value>5</Value>
                <Default>5</Default>
                <LowLimit>1</LowLimit>
                <HighLimit>5</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="test_start_count" Caption="TestStartCount" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="Analog" DataFormat="UnsignedInt">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>