<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#tct_vibr_v1">
        <Properties>
            <Caption>tct_vibr_v1</Caption>
            <Description>Time Counter Block, Single vibrator function</Description>
            <OpCode>5</OpCode>
            <HasRam>true</HasRam>
            <RequiredStart>true</RequiredStart>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_wave" Caption="in" Type="Discrete" OpIndex = "4" Size = "1"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption = "out" Type="Discrete" OpIndex = "6" Size = "1"/>
        </OutputSignals>
        <Params>
            <AfbElementParam OpName="i_counter" Caption = "time" Visible="true" OpIndex="1" Size="16" Instantiator="false" User="true" Type="AnalogIntegral">
                <Value>50</Value>
                <Default>50</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>100</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="i_conf" Caption = "config" Visible="false" OpIndex="0" Size="5" Instantiator="true" User="false" Type="AnalogIntegral">
                <Value>3</Value>
                <Default>3</Default>
                <LowLimit>1</LowLimit>
                <HighLimit>4</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="test_start_count" Caption="test_start_count" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="AnalogIntegral">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>