<?xml version="1.0" encoding="UTF-8"?>
<ApplicationFunctionalBlocks>
    <AfbElement StrId="#trig_rs_v1">
        <Properties>
            <Caption>trigger_rs</Caption>
            <Version>1.0</Version>
            <Description>Set/Reset Block performs input data validity checking, sets or resets the input data to 1 or 0 state respectively and outputs the result. The Reset signal has the priority.</Description>
            <Category>Trigger</Category>
            <OpCode>4</OpCode>
            <HasRam>true</HasRam>
            <RequiredStart>true</RequiredStart>
            <InternalUse>false</InternalUse>
        </Properties>
        <InputSignals>
            <AfbElementSignal OpName="i_s" Caption="s" Type="Discrete" OpIndex = "2" Size = "1"/>
            <AfbElementSignal OpName="i_r" Caption="r" Type="Discrete" OpIndex = "3" Size = "1"/>
        </InputSignals>
        <OutputSignals>
            <AfbElementSignal OpName="o_result" Caption = "y" Type="Discrete" OpIndex = "5" Size = "1"/>
        </OutputSignals>
        <Params>

            <AfbElementParam OpName="i_conf" Caption = "Config" Visible="false" OpIndex="0" Size="5" Instantiator="true" User="false" Type="Analog" DataFormat="UnsignedInt">
                <Value>2</Value>
                <Default>2</Default>
                <LowLimit>1</LowLimit>
                <HighLimit>2</HighLimit>
                <Script>
                    <Changed></Changed>
                </Script>
            </AfbElementParam>
            <AfbElementParam OpName="test_start_count" Caption="TestStartCount" Visible="false" OpIndex="-1" Size="16" Instantiator="false" User="true" Type="Analog" DataFormat="UnsignedInt">
                <Value>1</Value>
                <Default>1</Default>
                <LowLimit>0</LowLimit>
                <HighLimit>65535</HighLimit>
                <Script>
                    <Changed>
		</Changed>
                </Script>
            </AfbElementParam>
        </Params>
        <CommonScript>
            <Library></Library>
            <AfterCreation></AfterCreation>
        </CommonScript>
    </AfbElement>
</ApplicationFunctionalBlocks>