<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagTabPage</class>
 <widget class="QWidget" name="DiagTabPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiagTabPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="m_pFactoryNoLabel">
     <property name="text">
      <string>Factory No</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="m_pFactoryNo">
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="m_pManufactureDateLabel">
     <property name="text">
      <string>Manufacture Date</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDateEdit" name="m_pManufactureDate"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="m_pFirwareCrcLabel">
     <property name="text">
      <string>Firmware CRC</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="m_pFirwareCrc">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="m_pFirwareCrcLabel_2">
     <property name="text">
      <string>Firmware CRC2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="m_pCheckCrc2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="m_pFirwareCrc2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_pFactoryNo</tabstop>
  <tabstop>m_pManufactureDate</tabstop>
  <tabstop>m_pFirwareCrc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
