<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialDataTester</class>
 <widget class="QMainWindow" name="SerialDataTester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SerialDataTester</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="signalsTable">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>Port info</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>231</width>
           <height>98</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="portLabel">
              <property name="text">
               <string>Port: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="baudLabel">
              <property name="text">
               <string>Baud: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bitsLabel">
              <property name="text">
               <string>Bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stopBitsLabel">
              <property name="text">
               <string>Stop bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portStatusLabel">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="portName">
              <property name="text">
               <string>Error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="baudRate">
              <property name="text">
               <string>Error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bits">
              <property name="text">
               <string>Error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stopBits">
              <property name="text">
               <string>Error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portStatus">
              <property name="text">
               <string>Closed</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="currentSignalInfo">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Current signal</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>231</width>
           <height>118</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="signatureLabel">
              <property name="text">
               <string>Signature</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="versionLabel">
              <property name="text">
               <string>Version</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="transmissionLabel">
              <property name="text">
               <string>Transmission ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="numeratorLabel">
              <property name="text">
               <string>Numerator</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dataUniqueIdLabel">
              <property name="text">
               <string>Data unique id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="crcLabel">
              <property name="text">
               <string>CRC check</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="signature">
              <property name="text">
               <string>No data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="version">
              <property name="text">
               <string>No data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="transmissionId">
              <property name="text">
               <string>No data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="numerator">
              <property name="text">
               <string>No data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dataUniqueId">
              <property name="text">
               <string>No data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="crc">
              <property name="text">
               <string>No data</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>Packet info</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>231</width>
           <height>58</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="totalPacketsLabel">
              <property name="text">
               <string>Total packets received</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="corruptedPacketsLabel">
              <property name="text">
               <string>Corrupted packets</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="processedPacketsLabel">
              <property name="text">
               <string>Processed packets</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="totalPackets">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="corruptedPackets">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="processedPackets">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>200</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
