<RCC>
    <qresource prefix="/DatabaseUpgrade">
        <file>Upgrade0001.sql</file>
        <file>Upgrade0002.sql</file>
        <file>Upgrade0003.sql</file>
        <file>Upgrade0004.sql</file>
        <file>Upgrade0005.sql</file>
        <file>Upgrade0006.sql</file>
        <file>Upgrade0007.sql</file>
        <file>Upgrade0008.sql</file>
        <file>Upgrade0009.sql</file>
        <file>Upgrade0010.sql</file>
        <file>Upgrade0011.sql</file>
        <file>Upgrade0012.sql</file>
        <file>Upgrade0013.sql</file>
        <file>Upgrade0014.sql</file>
        <file>Upgrade0015.sql</file>
        <file>Upgrade0016.sql</file>
        <file>Upgrade0017.sql</file>
        <file>Upgrade0018.sql</file>
        <file>Upgrade0019.sql</file>
        <file>Upgrade0020.sql</file>
        <file>Upgrade0021.sql</file>
        <file>Upgrade0022.sql</file>
        <file>Upgrade0023.sql</file>
        <file>Upgrade0024.sql</file>
        <file>Upgrade0025.sql</file>
        <file>Upgrade0026.sql</file>
        <file>Upgrade0027.sql</file>
        <file>Upgrade0028.sql</file>
        <file>Upgrade0029.sql</file>
        <file>Upgrade0030.sql</file>
        <file>Upgrade0031.sql</file>
        <file>Upgrade0032.sql</file>
        <file>Upgrade0033.sql</file>
        <file>Upgrade0034.sql</file>
        <file>Upgrade0035.sql</file>
        <file>Upgrade0036.sql</file>
        <file>Upgrade0037.sql</file>
        <file>Upgrade0038.sql</file>
        <file>Upgrade0039.sql</file>
        <file>Upgrade0040.sql</file>
        <file>Upgrade0041.sql</file>
        <file>Upgrade0042.sql</file>
        <file>Upgrade0043.sql</file>
        <file>Upgrade0044.sql</file>
        <file>Upgrade0045.sql</file>
        <file>Upgrade0046.sql</file>
        <file>Upgrade0047.sql</file>
        <file>Upgrade0048.sql</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
