<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/Images">
        <file>Images/NewSchema.svg</file>
        <file>Images/Backward.svg</file>
        <file>Images/Forward.svg</file>
        <file>Images/ZoomIn.svg</file>
        <file>Images/ZoomOut.svg</file>
        <file>Images/Settings.svg</file>
        <file>Images/Close.svg</file>
        <file>Images/About.svg</file>
        <file>Images/FindSignal.svg</file>
        <file>Images/Camera.svg</file>
        <file>Images/Logo.png</file>
        <file>Images/Trends.svg</file>
        <file>Images/Archive.svg</file>
    </qresource>
</RCC>
