<RCC>
    <qresource prefix="/">
        <file>icons/empty.png</file>
        <file>icons/About Application.png</file>
        <file>icons/About connection.png</file>
        <file>icons/Calculator.png</file>
        <file>icons/Calibrators.png</file>
        <file>icons/Cut.png</file>
        <file>icons/Find.png</file>
        <file>icons/Import.png</file>
        <file>icons/Options.png</file>
        <file>icons/Print.png</file>
        <file>icons/Remove.png</file>
        <file>icons/Reports.png</file>
        <file>icons/SelectAll.png</file>
        <file>icons/Start.png</file>
        <file>icons/Statistics.png</file>
        <file>icons/Stop.png</file>
        <file>icons/OutRange.png</file>
        <file>icons/Signals.png</file>
        <file>icons/Metrology.ico</file>
        <file>icons/Settings.png</file>
        <file>icons/Manage.png</file>
        <file>icons/Export.png</file>
        <file>icons/Save.png</file>
        <file>icons/Search.png</file>
        <file>icons/Preview.png</file>
        <file>icons/clbCalys75.png</file>
        <file>icons/clbTRXII.png</file>
        <file>icons/Property.png</file>
        <file>icons/CheckGreen.png</file>
        <file>icons/CheckGrey.png</file>
        <file>icons/CheckRed.png</file>
        <file>icons/QuestionGrey.png</file>
        <file>icons/Edit.png</file>
        <file>icons/Add.png</file>
        <file>icons/Copy.png</file>
        <file>icons/Comparator.png</file>
        <file>icons/InOut.png</file>
        <file>icons/Logo.png</file>
    </qresource>
</RCC>
