<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialDataTesterServer</class>
 <widget class="QDialog" name="SerialDataTesterServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SerialDataTesterServer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="openFileButton">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pathToXml"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="CountOfPacketsLabel">
         <property name="text">
          <string>Count of Packets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="countOfPackets"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="timeIntervalLabel">
         <property name="text">
          <string>Time interval (ms)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="timeInterval"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="portSelectionLabel">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="portsList"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="baudSelectionLabel">
         <property name="text">
          <string>Baud</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="baudList"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>230</height>
          </size>
         </property>
         <property name="title">
          <string>Current packet info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="signatureLabel">
                <property name="text">
                 <string>Signature</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="versionLabel">
                <property name="text">
                 <string>Version</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="transmissionIdLabel">
                <property name="text">
                 <string>Transmission Id</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="numeratorLabel">
                <property name="text">
                 <string>Numerator</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dataAmountLabel">
                <property name="text">
                 <string>Data amount</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dataUniqueIdLabel">
                <property name="text">
                 <string>Data unique id</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="crcLabel">
                <property name="text">
                 <string>CRC-64</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="packetNumberLabel">
                <property name="text">
                 <string>Packet number</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="signature">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="version">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="transmissionId">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="numerator">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dataAmount">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dataUniqueId">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="crc">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="packetNumber">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>230</height>
          </size>
         </property>
         <property name="title">
          <string>Port info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="portStatusLabel">
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="portLabel">
                <property name="text">
                 <string>Port</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="baudLabel">
                <property name="text">
                 <string>Baud</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="portStatus">
                <property name="text">
                 <string>Closed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="port">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="baud">
                <property name="text">
                 <string>No data</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>133</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="dataLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="data">
            <property name="text">
             <string>No data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="title">
        <string>Server Controls</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="startServerButton">
            <property name="text">
             <string>Start server</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopServerButton">
            <property name="text">
             <string>StopServer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
