<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSchemasExport</class>
 <widget class="QDialog" name="DialogSchemasExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Multiple PDF Files</string>
      </attribute>
      <widget class="QLineEdit" name="filePathEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonPathBrowse">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>File Path:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Single PDF File</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>File Name:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonFileBrowse">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fileNameEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkAddMargins">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add schemas information and page numbers</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkAddSchemaSignals">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add pages with schemas signals sources and destinations</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkAddItemsLabels">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add schema items labels</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSchemasExport</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSchemasExport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
