<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAfblEditor</class>
 <widget class="QDialog" name="DialogAfblEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="m_afbTree">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="m_add">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_view">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_remove">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_checkOut">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Check Out</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_checkIn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Check In</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_Undo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Undo</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="m_addXsd">
         <property name="text">
          <string>Add XSD Scheme</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_afbTree</tabstop>
  <tabstop>m_add</tabstop>
  <tabstop>m_view</tabstop>
  <tabstop>m_edit</tabstop>
  <tabstop>m_remove</tabstop>
  <tabstop>m_checkOut</tabstop>
  <tabstop>m_checkIn</tabstop>
  <tabstop>m_Undo</tabstop>
  <tabstop>m_addXsd</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
