var RootType = 0;
var SystemType = 1;
var RackType = 2;
var ChassisType = 3;
var ModuleType = 4;
var ControllerType = 5;
var WorkstationType = 6;
var SoftwareType = 7;
var SignalType = 8;

var FamilyOTHERID =	0x0000;
var FamilyLMID = 	0x1100;
var FamilyAIMID = 	0x1200;
var FamilyAOMID = 	0x1300;
var FamilyDIMID = 	0x1400;
var FamilyDOMID = 	0x1500;
var FamilyAIFMID = 	0x1600;
var FamilyOCMID = 	0x1700;
var FamilyMPSID = 	0x5100;

var Analog = 0;
var Discrete = 1;

var Input = 0;
var Output = 1;
var Validity = 2;
var Diagnostics = 3;

var Mode_05V = 0;
var Mode_420mA = 1;
var Mode_10V = 2;
var Mode_05mA = 3;

var Mode_Optical = 0;
var Mode_Serial = 1;

var Mode_RS232 = 0;
var Mode_RS485 = 1;

//var configScriptVersion = 1;		// first logged version
//var configScriptVersion = 2;		// TuningDataSize in LM port has been changed to 716 (1432 / 2)
//var configScriptVersion = 3;		// AIM and AOM signal are now found not by place but by identifier, findSignalByPlace is not used.
//var configScriptVersion = 4;		// AIM filteringTime calculation algorithm has been changed
//var configScriptVersion = 5;		// LM-1 properties SubsysID and Channel have been renamed to SubsystemID and SubsystemChannel
//var configScriptVersion = 6;		// SubsystemChannel renamed to LMNumber
//var configScriptVersion = 7;		// MAC address calculation changed
//var configScriptVersion = 8;		// IP address of LAN controller is written even service is not specified
//var configScriptVersion = 9;		// IP address and port of LAN controller can't be zero - an error is reported
//var configScriptVersion = 10;		// AIM signals parameters algorithm has been changed
//var configScriptVersion = 11;		// If software for LM ethernet controller is not found, default values are used
//var configScriptVersion = 12;		// DiagDataSize changed to TxDiagDataSize
//var configScriptVersion = 13;		// AppDataSize changed to AppLANDataSize
//var configScriptVersion = 14;		// connectionCaption=>connectionID; strID=>equipmentID
//var configScriptVersion = 15;		// added text description fields for every value
var configScriptVersion = 16;		// added dynamic custom module family


function(root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage)
{
    log.writeMessage("Start LogicModuleConfiguration");
    log.writeMessage("Configuration script version is " + configScriptVersion);

    var result = true;

    result = module_lm_1(root, root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage);
    if (result == false)
    {
        return false;
    }

    result = module_lm_1_statistics(root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage);
    if (result == false)
    {
        return false;
    }

    log.writeMessage("Finish LogicModuleConfiguration");

    return result;
}

function setData8(confFirmware, log, channel, equpmentID, frameIndex, offset, caption, data)
{
	confFirmware.jsAddDescription(channel, equpmentID + ";" + frameIndex + ";" + offset + ";0;" + "8;" + caption + ";" + data);

    if (confFirmware.setData8(frameIndex, offset, data) == false)
    {
        log.writeError("Frame = " + frameIndex + ", Offset = " + offset + ", frameIndex or offset are out of range in function setData8");
        return false;
    }
}

function setData16(confFirmware, log, channel, equpmentID, frameIndex, offset, caption, data)
{
	confFirmware.jsAddDescription(channel, equpmentID + ";" + frameIndex + ";" + offset + ";0;" + "16;" + caption + ";" + data);

    if (confFirmware.setData16(frameIndex, offset, data) == false)
    {
        log.writeError("Frame = " + frameIndex + ", Offset = " + offset + ", frameIndex or offset are out of range in function setData16");
        return false;
    }
}

function setData32(confFirmware, log, channel, equpmentID, frameIndex, offset, caption, data)
{
	confFirmware.jsAddDescription(channel, equpmentID + ";" + frameIndex + ";" + offset + ";0;" + "32;" + caption + ";" + data);
	
    if (confFirmware.setData32(frameIndex, offset, data) == false)
    {
        log.writeError("Frame = " + frameIndex + ", Offset = " + offset + ", frameIndex or offset are out of range in function setData32");
        return false;
    }
}

function storeCrc64(confFirmware, log, channel, equpmentID, frameIndex, start, count, offset)
{
	var result = confFirmware.storeCrc64(frameIndex, start, count, offset);

	confFirmware.jsAddDescription(channel, equpmentID + ";" + frameIndex + ";" + offset + ";" + "0;" + "64;" + "CRC64;" + result);
	
    if (result == "")
	{
        log.writeError("Frame = " + frameIndex + ", Offset = " + offset + ", frameIndex or offset are out of range in function storeCrc64");
    }
	return result;
}

function storeHash64(confFirmware, log, channel, equpmentID, frameIndex, offset, caption, data)
{
	var result = confFirmware.storeHash64(frameIndex, offset, data);
	
	confFirmware.jsAddDescription(channel, equpmentID + ";" + frameIndex + ";" + offset + ";" + "0;" + "64;" + caption + ";" + result);
	
    if (result == "")
    {
        log.writeError("Frame = " + frameIndex + ", Offset = " + offset + ", frameIndex or offset are out of range in function storeHash64");
    }
    return result;
}

function ipToString(ip)
{
	var ip0 = (ip >> 24) & 0xff;
	var ip1 = (ip >> 16) & 0xff;
	var ip2 = (ip >> 8) & 0xff;
	var ip3 = (ip) & 0xff;
	var result = ip0 + "." + ip1 + "." + ip2 + "." + ip3;
	return result;
}

function module_lm_1(device, root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage)
{
    if (device.jsDeviceType() == ModuleType)
    {
		if (device.propertyValue("EquipmentID") == undefined)
		{
			log.errCFG3000("EquipmentID", "LM-1");
			return false;
		}
		var checkProperties = ["ModuleFamily"];
		for (var cp = 0; cp < checkProperties.length; cp++)
		{
			if (device.propertyValue(checkProperties[cp]) == undefined)
			{
				log.errCFG3000(checkProperties[cp], device.propertyValue("EquipmentID"));
				return false;
			}
		}

        if (device.propertyValue("ModuleFamily") == FamilyLMID)
        {
            log.writeMessage("Generating configuration for LM-1: " + device.propertyValue("EquipmentID"));

            // Generate Configuration
            //
            return generate_lm_1_rev3(device, root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage);
        }
        return true;
    }

    for (var i = 0; i < device.childrenCount(); i++)
    {
        var child = device.jsChild(i);
        if (module_lm_1(child, root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage) == false)
        {
            return false;
        }
    }

    return true;
}

function module_lm_1_statistics(device, confCollection, log, signalSet, subsystemStorage, opticModuleStorage)
{
    if (device.jsDeviceType() == ModuleType)
    {
		if (device.propertyValue("EquipmentID") == undefined)
		{
			log.errCFG3000("EquipmentID", "LM-1");
			return false;
		}
		var checkProperties = ["ModuleFamily"];
		for (var cp = 0; cp < checkProperties.length; cp++)
		{
			if (device.propertyValue(checkProperties[cp]) == undefined)
			{
				log.errCFG3000(checkProperties[cp], device.propertyValue("EquipmentID"));
				return false;
			}
		}
		
        if (device.propertyValue("ModuleFamily") == FamilyLMID)
        {
            log.writeMessage("Generating statistics for LM-1: " + device.propertyValue("EquipmentID"));

            var checkProperties = ["SubsystemID", "LMNumber", "ConfigFrameSize", "ConfigFrameCount"];
			for (var cp = 0; cp < checkProperties.length; cp++)
			{
				if (device.propertyValue(checkProperties[cp]) == undefined)
				{
					log.errCFG3000(checkProperties[cp], device.propertyValue("EquipmentID"));
					return false;
				}
			}

			// Generate Configuration
            //
			// Variables
			//
            var subSysID = device.propertyValue("SubsystemID");
            var LMNumber = device.propertyValue("LMNumber");
			
			var frameSize = device.jsPropertyInt("ConfigFrameSize");
			var frameCount = device.jsPropertyInt("ConfigFrameCount");			
			
			var uartId = 0x0102;                   // Check it !!!!
			
			var ssKeyValue = subsystemStorage.ssKey(subSysID);
			if (ssKeyValue == -1)
			{
				log.errCFG3001(subSysID, device.propertyValue("EquipmentID"));
				return false;
			}

			var configStartFrames = 2;
			var configFrameCount = 19;          // number of frames in each configuration

			var confFirmware = confCollection.jsGet("LM-1", subSysID, ssKeyValue, uartId, frameSize, frameCount);            
			
			var frameStorageConfig = 1;
			var ptr = 14;

			var LMNumberCount = confFirmware.data16(frameStorageConfig, ptr);
			confFirmware.writeLog("---\r\n");
			confFirmware.writeLog("LM-1 for subsystem " + subSysID + ", LMNumber " + LMNumber +": Frame " + frameStorageConfig + ", offset " + ptr +": LMNumberCount = " + LMNumberCount + "\r\n");
			return true;
		}

		return true;
	}

    for (var i = 0; i < device.childrenCount(); i++)
    {
        var child = device.jsChild(i);
        if (module_lm_1_statistics(child, confCollection, log, signalSet, subsystemStorage, opticModuleStorage) == false)
        {
            return false;
        }
    }

    return true;
}

// Generate configuration for module LM-1
//
//
function generate_lm_1_rev3(module, root, confCollection, log, signalSet, subsystemStorage, opticModuleStorage)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "LM-1");
		return false;
	}
    var checkProperties = ["SubsystemID", "LMNumber", "ConfigFrameSize", "ConfigFrameCount", "AppLANDataSize", "TxDiagDataSize", "TuningLANDataUID",
	"AppLANDataUID", "DiagLANDataUID"];
	
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], module.propertyValue("EquipmentID"));
			return false;
		}
	}

	// Variables
    //
    var subSysID = module.propertyValue("SubsystemID");
    var LMNumber = module.propertyValue("LMNumber");
    
    // Constants
    //
    var frameSize = module.jsPropertyInt("ConfigFrameSize");
    var frameCount = module.jsPropertyInt("ConfigFrameCount");
    
    if (frameSize < 1016)
    {
		log.errCFG3002("FlashMemory/ConfigFrameSize", frameSize, 1016, 65535, module.propertyValue("EquipmentID"));
        return false;
    }

	if (frameCount < 78 /*2 + 19  frames * 4 channels*/)
    {
		log.errCFG3002("FlashMemory/ConfigFrameCount", frameCount, 78, 65535, module.propertyValue("EquipmentID"));
        return false;
    }
    
    var uartId = 0x0102; 
	
	var appWordsCount = module.jsPropertyInt("AppLANDataSize");
    var diagWordsCount = module.jsPropertyInt("TxDiagDataSize");
    
    var ssKeyValue = subsystemStorage.ssKey(subSysID);
    if (ssKeyValue == -1)
    {
		log.errCFG3001(subSysID, module.propertyValue("EquipmentID"));
        return false;
    }

    var maxLMNumber = 4;                 // Can be changed!
    var configStartFrames = 2;
    var configFrameCount = 19;          // number of frames in each configuration
    var ioModulesMaxCount = 14;
    
    if (LMNumber < 1 || LMNumber > maxLMNumber)
    {
		log.errCFG3002("System/LMNumber", LMNumber, 1, maxLMNumber, module.propertyValue("EquipmentID"));
        return false;
    }

    var confFirmware = confCollection.jsGet("LM-1", subSysID, ssKeyValue, uartId, frameSize, frameCount);
	
	confFirmware.jsSetDescriptionFields("EquipmentID;Frame;Offset;BitNo;Size;Caption;Value");
	
	var equipmentID = module.propertyValue("EquipmentID");

    confFirmware.writeLog("---\r\n");
    confFirmware.writeLog("Module: LM-1\r\n");
	confFirmware.writeLog("EquipmentID = " + equipmentID + "\r\n");
	confFirmware.writeLog("Subsystem ID = " + subSysID+ "\r\n");
	confFirmware.writeLog("Key value = " + ssKeyValue+ "\r\n");
	confFirmware.writeLog("UartID = " + uartId+ "\r\n");
	confFirmware.writeLog("Frame size = " + frameSize+ "\r\n");
	confFirmware.writeLog("LMNumber = " + LMNumber + "\r\n");

    // Configuration storage format
    //
    var frameStorageConfig = 1;
    var ptr = 0;
    
    setData16(confFirmware, log, LMNumber, equipmentID, frameStorageConfig, ptr, "Marker", 0xca70);     //CFG_Marker
	confFirmware.writeLog("    [" + frameStorageConfig + ":" + ptr + "] CFG_Marker = 0xca70" + "\r\n");
	confFirmware.
    ptr += 2;
    
    setData16(confFirmware, log, LMNumber, equipmentID, frameStorageConfig, ptr, "Version", 0x0001);     //CFG_Version
	confFirmware.writeLog("    [" + frameStorageConfig + ":" + ptr + "] CFG_Version = 0x0001" + "\r\n");
    ptr += 2;
    
    
    var ssKey = ssKeyValue << 6;             //0000SSKEYY000000b
    setData16(confFirmware, log, LMNumber, equipmentID, frameStorageConfig, ptr, "SubsystemKey", ssKey);
	confFirmware.writeLog("    [" + frameStorageConfig + ":" + ptr + "] ssKey = " + ssKey + "\r\n");
    ptr += 2;
    
    // reserved
    ptr += 8;
    
    // write LMNumberCount, if old value is less than current. If it is the same, output an error.
    //
    var oldLMNumberCount = confFirmware.data16(frameStorageConfig, ptr);
    
    if (oldLMNumberCount == LMNumber)
    {
        log.errCFG3003(LMNumber, module.propertyValue("EquipmentID"));
        return false;
    }
    
    if (oldLMNumberCount < LMNumber)
    {
        setData16(confFirmware, log, LMNumber, equipmentID, frameStorageConfig, ptr, "LMNumber", LMNumber);

    }
    ptr += 2;
    
    var configIndexOffset = ptr + (LMNumber - 1) * (2/*offset*/ + 4/*reserved*/);
    var configFrame = configStartFrames + configFrameCount * (LMNumber - 1);
    
    setData16(confFirmware, log, LMNumber, equipmentID, frameStorageConfig, configIndexOffset, "ConfigStartFrame", configFrame);
	confFirmware.writeLog("    [" + frameStorageConfig + ":" + configIndexOffset + "] configFrame = " + configFrame + "\r\n");

    // Service information
    //
	confFirmware.writeLog("Writing service information.\r\n");
	
    var frameServiceConfig = configFrame;
    ptr = 0;
    setData16(confFirmware, log, LMNumber, equipmentID, frameServiceConfig, ptr, "ServiceVersion", 0x0001);   //CFG_Ch_Vers
	confFirmware.writeLog("    [" + frameServiceConfig + ":" + ptr + "] CFG_Ch_Vers = 0x0001\r\n");
    ptr += 2;
    setData16(confFirmware, log, LMNumber, equipmentID, frameServiceConfig, ptr, "UartID", uartId);   //CFG_Ch_Dtype == UARTID?
	confFirmware.writeLog("    [" + frameServiceConfig + ":" + ptr + "] uartId = "+ uartId + "\r\n");
    ptr += 2;
	var hashString = storeHash64(confFirmware, log, LMNumber, equipmentID, frameServiceConfig, ptr, "SubSystemID Hash", subSysID);
	confFirmware.writeLog("    [" + frameServiceConfig + ":" + ptr + "] subSysID HASH-64 = " + hashString + "\r\n");
    ptr += 8;
    
    // I/O Modules configuration
    //
	
	confFirmware.writeLog("Writing I/O modules configuration.\r\n");

    var frameIOConfig = configFrame + 1;

    var parent = module.jsParent();

    for (var i = 0; i < parent.childrenCount(); i++)
    {
        var ioModule = parent.jsChild(i);
		
		if (ioModule.jsDeviceType() != ModuleType)
		{
			continue;
		}
		
		if (ioModule.propertyValue("EquipmentID") == undefined)
		{
			log.errCFG3000("EquipmentID", "I/O_module");
			return false;
		}
		var checkProperties = ["ModuleFamily", "ModuleVersion", "Place", "PresetName", "ConfigurationScript"];
		for (var cp = 0; cp < checkProperties.length; cp++)
		{
			if (ioModule.propertyValue(checkProperties[cp]) == undefined)
			{
				log.errCFG3000(checkProperties[cp], ioModule.propertyValue("EquipmentID"));
				return false;
			}
		}
		
		var ioModuleFamily = ioModule.propertyValue("ModuleFamily");
		
        if (ioModuleFamily == FamilyAIMID || ioModuleFamily == FamilyAIFMID || 
            ioModuleFamily == FamilyAOMID || ioModuleFamily == FamilyOCMID ||
            ioModuleFamily == FamilyDIMID ||ioModuleFamily == FamilyDOMID ||
			ioModuleFamily == FamilyMPSID)
        {
			var place = ioModule.propertyValue("Place");
		
            if (place < 1 || place > ioModulesMaxCount)
            {
				log.errCFG3002("Place", place, 1, ioModulesMaxCount, ioModule.propertyValue("EquipmentID"));
                return false;
            }
			
            var frame = frameIOConfig + place - 1;
			
			var result = true;
            
            if (ioModuleFamily == FamilyAIMID)
            {
                result = generate_aim(confFirmware, ioModule, LMNumber, frame, log, signalSet);
            }
            if (ioModuleFamily == FamilyAIFMID)
            {
                result = generate_aifm(confFirmware, ioModule, LMNumber, frame, log);
            }
            if (ioModuleFamily == FamilyAOMID)
            {
                result = generate_aom(confFirmware, ioModule, LMNumber, frame, log, signalSet);
            }
            if (ioModuleFamily == FamilyOCMID)
            {
                result = generate_ocm(confFirmware, ioModule, LMNumber, frame, log, opticModuleStorage);
            }
            if (ioModuleFamily == FamilyDIMID)
            {
                result = generate_dim(confFirmware, ioModule, LMNumber, frame, log);
            }
            if (ioModuleFamily == FamilyDOMID)
            {
                result = generate_dom(confFirmware, ioModule, LMNumber, frame, log);
            }
			
			if (ioModuleFamily == FamilyMPSID)
			{
				var equipmentID = ioModule.propertyValue("EquipmentID");
					
				log.writeMessage("Generating configuration for MPS: " + equipmentID + " Place: " + ioModule.propertyValue("Place") + " Frame: " + frame);
				confFirmware.writeLog("Generating configuration for MPS: " + equipmentID + " Place: " + ioModule.propertyValue("Place") + " Frame: " + frame + "\r\n");

				var configScript = ioModule.propertyValue("ConfigurationScript");
				if (configScript != "")
				{
					
					//var funcStr = "(function f(confFirmware, ioModule, LMNumber, frame, log){   log.writeMessage(\"Hello\"); return true; })";
					var funcStr = "(" + configScript + ")";
					var funcVar = eval(funcStr);
					result = funcVar(confFirmware, ioModule, LMNumber, frame, log);
				}
			}
			
			if (result == false)
			{
				return false;
			}	

			var diagWordsIoCount = ioModule.propertyValue("TxDiagDataSize");
			if (diagWordsIoCount == null)
			{
				log.errCFG3000("TxDiagDataSize", ioModule.propertyValue("EquipmentID"));
				return false;
			}
			
			diagWordsCount += diagWordsIoCount;
        }
    }
	
	var lanConfigFrame = frameIOConfig + 14;

	// Create LANs configuration
    //
	
	confFirmware.writeLog("Writing LAN configuration.\r\n");

    var lanFrame = lanConfigFrame;
	
	var lmID = module.propertyValue("EquipmentID");
	
	// Tuning
	//

	var ethernetcontrollerID = "_ETHERNET01";
	var ethernetController = module.jsFindChildObjectByMask(lmID + ethernetcontrollerID);
	if (ethernetController == null)
	{
		log.errCFG3004(lmID + ethernetcontrollerID, lmID);
		return false;
	}
	var checkTuningProperties = ["TuningServiceID", "TuningEnable", "TuningIP", "TuningPort"];
	for (var cp = 0; cp < checkTuningProperties.length; cp++)
	{
		if (ethernetController.propertyValue(checkTuningProperties[cp]) == undefined)
		{
			log.errCFG3000(checkTuningProperties[cp], ethernetController.propertyValue("EquipmentID"));
			return false;
		}
	}
	confFirmware.writeLog("    Ethernet Controller "  + lmID + ethernetcontrollerID + "\r\n");
	
	// Controller
	
	var tuningWordsCount = 716;

	var tuningIP = ethernetController.jsPropertyIP("TuningIP");
	var tuningPort = ethernetController.propertyValue("TuningPort");
	
	if (tuningIP == 0)
	{
		log.errCFG3011("TuningIP", tuningIP, ethernetController.propertyValue("EquipmentID"));
		return false;
	}
	if (tuningPort == 0)
	{
		log.errCFG3012("TuningPort", tuningPort, ethernetController.propertyValue("EquipmentID"));
		return false;
	}
	
	// Service
		
	var tuningServiceIP = 0;
	var tuningServicePort = 0;

	var serviceID = ethernetController.propertyValue("TuningServiceID");

	if (ethernetController.propertyValue("TuningEnable") == true)
	{
		var service = root.jsFindChildObjectByMask(serviceID);
		if (service == null)
		{
			log.wrnCFG3008(serviceID, module.propertyValue("EquipmentID"));
		}
		else
		{
			var checkTuningProperties = ["TuningDataIP", "TuningDataPort"];
			for (var cp = 0; cp < checkTuningProperties.length; cp++)
			{
				if (service.propertyValue(checkTuningProperties[cp]) == undefined)
				{
					log.errCFG3000(checkTuningProperties[cp], service.propertyValue("EquipmentID"));
					return false;
				}
			}	
			
			tuningServiceIP = service.jsPropertyIP("TuningDataIP");
			tuningServicePort = service.propertyValue("TuningDataPort");
		}
	}
	
	generate_LANConfiguration(confFirmware, log, lanFrame, module, ethernetController,
								tuningWordsCount, tuningIP, tuningPort, tuningServiceIP, tuningServicePort, module.propertyValue("TuningLANDataUID"),
								0, 0, 0, 0, 0, 0);	//Subnet2 is not used
	lanFrame++;
								
	// REG / DIAG
	//

	
	
	for (var i = 0; i < 2; i++)
	{
	
		var ip = [0, 0];
		var port = [0, 0];
		
		var serviceIP = [0, 0];		
		var servicePort = [0, 0];
		
		if (i == 0)
		{
			serviceIP[0] = 0xc0a80bfe;	//	192.168.11.254
			serviceIP[1] = 0xc0a815fe;	//	192.168.21.254
			
			servicePort[0] = 13322;
			servicePort[1] = 13352;
		}

		ethernetcontrollerID = "_ETHERNET0" + (i + 2);
		ethernetController = module.jsFindChildObjectByMask(lmID + ethernetcontrollerID);
		if (ethernetController == null)
		{
			log.errCFG3004(lmID + ethernetcontrollerID, lmID);
			return false;
		}
		var checkProperties = ["AppDataServiceID", "AppDataEnable", "AppDataIP", "AppDataPort", 
			"DiagDataServiceID", "DiagDataEnable", "DiagDataIP", "DiagDataPort"];
		for (var cp = 0; cp < checkProperties.length; cp++)
		{
			if (ethernetController.propertyValue(checkProperties[cp]) == undefined)
			{
				log.errCFG3000(checkProperties[cp], ethernetController.propertyValue("EquipmentID"));
				return false;
			}
		}
		confFirmware.writeLog("    Ethernet Controller "  + lmID + ethernetcontrollerID + "\r\n");
		
		var servicesName = ["App", "Diag"];
		
		for (var s = 0; s < 2; s++)
		{
			// Controller
		
			ip[s] = ethernetController.jsPropertyIP(servicesName[s] + "DataIP");
			port[s] = ethernetController.propertyValue(servicesName[s] + "DataPort");
			
			if (ip[s] == 0)
			{
				log.errCFG3011(servicesName[s] + "DataIP", ip[s], ethernetController.propertyValue("EquipmentID"));
				return false;
			}
			if (port[s] == 0)
			{
				log.errCFG3012(servicesName[s] + "DataPort", port[s], ethernetController.propertyValue("EquipmentID"));
				return false;
			}
			
			// Service
			var serviceID = ethernetController.propertyValue(servicesName[s] + "DataServiceID");

			if (ethernetController.propertyValue(servicesName[s] + "DataEnable") == true)
			{
				
				var service = root.jsFindChildObjectByMask(serviceID);
				if (service == null)
				{
					log.wrnCFG3008(serviceID, module.propertyValue("EquipmentID"));
					if (serviceIP[s] != 0 && servicePort[s] != 0)
					{
						log.wrnCFG3018(servicesName[s] + "DataService", ipToString(serviceIP[s]), servicePort[s], ethernetController.propertyValue("EquipmentID"));
					}
				}
				else
				{
					var serviceDataChannel = service.jsFindChildObjectByMask(serviceID + "_DATACH0" + (i + 1));
					if (serviceDataChannel == null)
					{
						log.errCFG3004(serviceID + "_DATACH01", lmID);
						return false;
					}
	
					var checkProperties = ["DataReceivingIP", "DataReceivingPort"];
					for (var cp = 0; cp < checkProperties.length; cp++)
					{
						if (serviceDataChannel.propertyValue(servicesName[s] + checkProperties[cp]) == undefined)
						{
							log.errCFG3000(servicesName[s] + checkProperties[cp], serviceDataChannel.propertyValue("EquipmentID"));
							return false;
						}
					}	
					
					serviceIP[s] = serviceDataChannel.jsPropertyIP(servicesName[s] + "DataReceivingIP");
					servicePort[s] = serviceDataChannel.propertyValue(servicesName[s] + "DataReceivingPort");
				}
			}
		}
			
		
		generate_LANConfiguration(confFirmware, log, lanFrame, module, ethernetController,
									appWordsCount, ip[0], port[0], serviceIP[0], servicePort[0], module.propertyValue("AppLANDataUID"),
									diagWordsCount, ip[1], port[1], serviceIP[1], servicePort[1], module.propertyValue("DiagLANDataUID"));
		lanFrame++;
	}
	
	// Create TX/RX configuration
	//
	
	confFirmware.writeLog("Writing TxRx(Opto) configuration.\r\n");

	var txRxConfigFrame = lanConfigFrame + 3;
	
	var txWordsCount = generate_txRxOptoConfiguration(confFirmware, log, txRxConfigFrame, module, LMNumber, opticModuleStorage, false/*modeOCM*/);
	if (txWordsCount == -1)
	{
		return false;
	}
  
	return true;
}

function truncate_to_int(x)
{
    if(x > 0)
    {
         return Math.floor(x);
    }
    else
    {
         return Math.ceil(x);
    }
 }
 
 function valToADC(val, lowLimit, highLimit, lowADC, highADC)
{
	if ((highLimit - lowLimit) == 0)
	{
		return 0;		// to exclude division by zero
	}

	var res = (highADC-lowADC) * (val-lowLimit) / (highLimit - lowLimit) + lowADC;

    return Math.round(res);
}

// Generate configuration for module AIM
//
//
function generate_aim(confFirmware, module, LMNumber, frame, log, signalSet)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Module_AIM");
		return false;
	}
	
	var equipmentID = module.propertyValue("EquipmentID");
	
	var checkProperties = ["Place", "ModuleVersion"];
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], equipmentID);
			return false;
		}
	}

    log.writeMessage("Generating configuration for AIM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame);
	confFirmware.writeLog("Generating configuration for AIM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame + "\r\n");

    var ptr = 0;
    
    var AIMSignalMaxCount = 64;
	
	var tsConstant = 100 * 0.000001;
    
    var defaultTf = valToADC(5000 * 0.000001 / tsConstant, 0, 65535, 0, 0xffff);
    var defaultHighBound = valToADC(5.1, 0, 5.1, 0, 0xffff);
    var defaultLowBound = valToADC(0, 0, 5.1, 0, 0xffff);
    var defaultSpreadTolerance = Math.round((0xffff - 0) * 0.005);		// 2%
    
    var inController = module.jsFindChildObjectByMask(equipmentID + "_CTRLIN");
    if (inController == null)
    {
		log.errCFG3004(equipmentID + "_CTRLIN", equipmentID);
		return false;
    }
	
    // ------------------------------------------ I/O Module configuration (640 bytes) ---------------------------------
    //

	var channelAPlace = 0;
	var channelASpreadTolerance = 0;
	var channelAStrID = "";

    for (var i = 0; i < AIMSignalMaxCount; i++)
    {
        // find a signal with Place = i
        //
        //var signal = findSignalByPlace(inController, i, Analog, Input, signalSet, log);
		var signalStrId = inController.propertyValue("EquipmentID") + "_IN";
		
		var entry = Math.floor(i / 2) + 1;
		if (entry < 10)
		{
			signalStrId = signalStrId + "0";
		}
		signalStrId = signalStrId + entry;
		if ((i % 2) == 0)
		{
			signalStrId = signalStrId + "A";
		}		
		else
		{
			signalStrId = signalStrId + "B";
		}
		
		var signal = signalSet.getSignalByEquipmentID(signalStrId);
         
        if (signal == null)
        {
            // Generate default values, there is no signal on this place
            //
			log.wrnCFG3007(signalStrId);
			
			confFirmware.writeLog("    in" + i + "[default]: [" + frame + ":" + ptr + "] Tf = " + defaultTf + 
			"; [" + frame + ":" + (ptr + 2) + "] HighADC = " + defaultHighBound +
			"; [" + frame + ":" + (ptr + 4) + "] LowADC = " + defaultLowBound +
			"; [" + frame + ":" + (ptr + 6) + "] SpreadTolerance = " + defaultSpreadTolerance + "\r\n");
            
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "DefaultTf", defaultTf);          // InA Filtering time constant
            ptr += 2;
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "DefaultHighBound", defaultHighBound);         // InA High bound
            ptr += 2;
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "DefaultLowBound", defaultLowBound);          // InA Low Bound
            ptr += 2;
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "DefaultSpreadTolerance", defaultSpreadTolerance);      // InA SpreadTolerance
            ptr += 2;
        }
        else
        {
		
			var tf = signal.filteringTime();
			
			if (tf < 1 * 100 * 0.000001 || tf > 65535 * 100 * 0.000001)
			{
				log.errCFG3010("FilteringTime", tf, 1 * 100 * 0.000001, 65535 * 100 * 0.000001, 6, signalStrId);
				return false;
			}
			
			tf = tf / tsConstant;
			
			var compareEqual = 0;
			var compareLess = 1;
			var compareMore = 2;
            
            var filternigTime = valToADC(tf, 0, 65535, 0, 0xffff);
            
			if (signal.highADC() < signal.lowADC())
			{
				// error
				log.errCFG3013("HighADC", signal.highADC(), compareLess, "LowADC", signal.lowADC(), 0, signalStrId);
				return false;
			}
			if (signal.highADC() == signal.lowADC())
			{
				// error
				log.errCFG3013("HighADC", signal.highADC(), compareEqual, "LowADC", signal.lowADC(), 0, signalStrId);
				return false;
			}
			if (signal.highEngeneeringUnits() == signal.lowEngeneeringUnits())
			{
				// error
				log.errCFG3013("HighEngeneeringUnits", signal.highEngeneeringUnits(), compareEqual, "LowEngeneeringUnits", signal.lowEngeneeringUnits(), signal.decimalPlaces(), signalStrId);
				return false;
			}
			if (signal.highValidRange() == signal.lowValidRange())
			{
				// error
				log.errCFG3013("HighValidRange", signal.highValidRange(), compareEqual, "LowValidRange", signal.lowValidRange(), signal.decimalPlaces(), signalStrId);
				return false;
			}
			if (signal.highEngeneeringUnits() > signal.lowEngeneeringUnits() && signal.highValidRange() < signal.lowValidRange())
			{
				// error
				log.errCFG3013("HighValidRange", signal.highValidRange(), compareLess, "LowValidRange", signal.lowValidRange(), signal.decimalPlaces(), signalStrId);
				return false;
			}
			if (signal.highEngeneeringUnits() < signal.lowEngeneeringUnits() && signal.highValidRange() > signal.lowValidRange())
			{
				// error
				log.errCFG3013("HighValidRange", signal.highValidRange(), compareMore, "LowValidRange", signal.lowValidRange(), signal.decimalPlaces(), signalStrId);
				return false;
			}
			
			var highValidRangeADC = valToADC(signal.highValidRange(), signal.lowEngeneeringUnits(), signal.highEngeneeringUnits(), signal.lowADC(), signal.highADC());
			var lowValidRangeADC = valToADC(signal.lowValidRange(), signal.lowEngeneeringUnits(), signal.highEngeneeringUnits(), signal.lowADC(), signal.highADC());
			
			if (lowValidRangeADC < 0)
			{
				log.errCFG3010("calculated_lowValidRangeADC", lowValidRangeADC, 0, 65535, 0, signalStrId);
				return false;
			}
			if (highValidRangeADC > 65535)
			{
				log.errCFG3010("calculated_highValidRangeADC", highValidRangeADC, 0, 65535, 0, signalStrId);
				return false;
			}

			var spreadTolerance = Math.round((signal.spreadTolerance() * 0.01) * (highValidRangeADC - lowValidRangeADC));

			if ((i & 1) == 0)
			{
				// this is A input
				channelAPlace = i;
				channelASpreadTolerance = spreadTolerance;
				channelAStrID = signalStrId;
			}
			else
			{
				if (i == channelAPlace + 1)
				{
					// this is B input, next to saved A
					if (spreadTolerance != channelASpreadTolerance)
					{
						log.errCFG3009(channelAStrID, channelASpreadTolerance, signalStrId, spreadTolerance, module.propertyValue("EquipmentID"));
						return false;
					}
				}
			}

			confFirmware.writeLog("    in" + i + ": [" + frame + ":" + ptr + "] Tf = " + filternigTime + 
			"; [" + frame + ":" + (ptr + 2) + "] HighValidRangeADC = " + highValidRangeADC +
			"; [" + frame + ":" + (ptr + 4) + "] LowValidRangeADC = " + lowValidRangeADC +
			"; [" + frame + ":" + (ptr + 6) + "] SpreadTolerance = " + spreadTolerance + "\r\n");

            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "FilternigTime", filternigTime);          // InA Filtering time constant
            ptr += 2;
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "HighValidRangeADC", highValidRangeADC);         // InA High bound
            ptr += 2;
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "LowValidRangeADC", lowValidRangeADC);          // InA Low Bound
            ptr += 2;
            setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "SpreadTolerance", spreadTolerance);      // InA SpreadTolerance
            ptr += 2;
        }
    }

    // reserved
    ptr += 120;
   
    // final crc
    var stringCrc64 = storeCrc64(confFirmware, log, LMNumber, equipmentID, frame, 0, ptr, ptr);   //CRC-64
	confFirmware.writeLog("    [" + frame + ":" + ptr + "] crc64 = " + stringCrc64 + "\r\n");
    ptr += 8;
    
    //reserved
    ptr += 368;

    // ------------------------------------------ TX/RX Config (8 bytes) ---------------------------------
    //
    var dataTransmittingEnableFlag = false;
    var dataReceiveEnableFlag = true;
    
    var flags = 0;
    if (dataTransmittingEnableFlag == true)
        flags |= 1;
    if (dataReceiveEnableFlag == true)
        flags |= 2;
    
    var configFramesQuantity = 5;
    var dataFramesQuantity = 0;
    var txId = FamilyAIMID + module.propertyValue("ModuleVersion");
    
    generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, ptr, log, flags, configFramesQuantity, dataFramesQuantity, txId);
    ptr += 8;
    
    // assert if we not on the correct place
    //
    if (ptr != 1016)
    {
        ptr = 1016;
    }
    
    return true;
}

// Generate configuration for module AIFM
//
//
function generate_aifm(confFirmware, module, LMNumber, frame, log)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Module_AIFM");
		return false;
	}
	
	var equipmentID = module.propertyValue("EquipmentID");
	
	var checkProperties = ["Place", "ModuleVersion"];
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], module.propertyValue("EquipmentID"));
			return false;
		}
	}

    log.writeMessage("Generating configuration for AIFM: " + module.propertyValue("EquipmentID") + " Place: " + module.propertyValue("Place") + " Frame: " + frame);
	confFirmware.writeLog("Generating configuration for AIFM: " + module.propertyValue("EquipmentID") + " Place: " + module.propertyValue("Place") + " Frame: " + frame + "\r\n");
	
    var ptr = 0;
    
 
    var inController = module.jsFindChildObjectByMask(module.propertyValue("EquipmentID") + "_CTRLIN");
    if (inController == null)
    {
		log.errCFG3004(module.propertyValue("EquipmentID") + "_CTRLIN", module.propertyValue("EquipmentID"));
		return false;
    }
	
    // ------------------------------------------ I/O Module configuration (640 bytes) ---------------------------------
    //
	
	var aifmChannelCount = 3;

	// CUR, FLU, FRQ
	//
	var koeffs = ["CUR", "FLU", "FRQ"];
	
	for (var k = 0; k < 3; k++)
	{
		for (var i = 0; i < aifmChannelCount; i++)
		{
			var signalID = inController.propertyValue("EquipmentID") + "_IN0" + (i + 1) + koeffs[k];
			var signal = inController.jsFindChildObjectByMask(signalID);
			var value = 1;
			if (signal == null)
			{
				log.wrnCFG3005(signalID, inController.propertyValue("EquipmentID"));
			}
			else
			{
				if (signal.propertyExists("PowerCoefficient") == true)
				{
					value = signal.propertyValue("PowerCoefficient");
				}
				else
				{
					log.errCFG3000("PowerCoefficient", signal.propertyValue("EquipmentID"));
					return false;
				}
			}
			
			var v = 0;
			var mantissa = 0;
			var exponent = 0;
			if (signal != null)
			{
				v = signal.valueToMantExp1616(value);
				mantissa =  v >> 16;
				exponent = v & 0xffff;
			}
				
			confFirmware.writeLog("    IN" + i + koeffs[k] + " : [" + frame + ":" + ptr + "] PowerCoefficient = " + value + " [" + mantissa + "^" + exponent + "]\r\n");
	
			setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, signalID + "_mantissa", mantissa); 
			ptr += 2;
			setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, signalID + "_exponent", exponent); 
			ptr += 2;
		}
	}
	
	// POWER, REACT, PERIOD
	//
	var modeNames = ["PERIOD", "POWER", "REACT"];
	
	var setPointCount = 5;
	
	for (var k = 0; k < 3; k++)
	{
		for (var i = 0; i < aifmChannelCount; i++)
		{
			for (var m = 0; m < 3; m++)
			{
				for (var p = 0; p < setPointCount; p++)
				{
					var signalID = inController.propertyValue("EquipmentID") + "_IN0" + (i + 1) + koeffs[k] + modeNames[m];
					var signal = inController.jsFindChildObjectByMask(signalID);
					var value = 1;
					if (signal == null)
					{
						log.wrnCFG3005(signalID, inController.propertyValue("EquipmentID"));
					}
					else
					{
						var setPointName = "SetPoint0" + (p + 1);
						
						if (signal.propertyExists(setPointName) == true)
						{
							value = signal.propertyValue(setPointName);
						}
						else
						{
							log.errCFG3000(setPointName, signal.propertyValue("EquipmentID"));
							return false;
						}
					}
					
					var v = 0;
					var mantissa =  0;
					var exponent = 0;
					if (signal != null)
					{
						v = signal.valueToMantExp1616(value);
						mantissa =  v >> 16;
						exponent = v & 0xffff;
					}	
						
					confFirmware.writeLog("    IN" + (i + 1) + koeffs[k] + modeNames[m] + " : [" + frame + ":" + ptr + "] PowerCoefficient = " + value + " [" + mantissa + "^" + exponent + "]\r\n");
			
					setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, signalID + "_mantissa", mantissa); 
					ptr += 2;
					setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, signalID + "_exponent", exponent); 
					ptr += 2;
				}
			}
			ptr += 2; //reserved
			ptr += 2; //reserved
		}
	}
	
	ptr = 632;
	
    // final crc
    var stringCrc64 = storeCrc64(confFirmware, log, LMNumber, equipmentID, frame, 0, ptr, ptr);   //CRC-64
	confFirmware.writeLog("    [" + frame + ":" + ptr + "] crc64 = " + stringCrc64 + "\r\n");
    ptr += 8;
    
    //reserved
    ptr += 368;

    // ------------------------------------------ TX/RX Config (8 bytes) ---------------------------------
    //
    var dataTransmittingEnableFlag = true;
    var dataReceiveEnableFlag = true;
    
    var flags = 0;
    if (dataTransmittingEnableFlag == true)
        flags |= 1;
    if (dataReceiveEnableFlag == true)
        flags |= 2;
    
    var configFramesQuantity = 5;
    var dataFramesQuantity = 1;
    var txId = FamilyAIFMID + module.propertyValue("ModuleVersion");
    
    generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, ptr, log, flags, configFramesQuantity, dataFramesQuantity, txId);
    ptr += 8;
    
    // assert if we not on the correct place
    //
    if (ptr != 1016)
    {
        ptr = 1016;
    }
    
    return true;

}

// Generate configuration for module AOM
//
//
function generate_aom(confFirmware, module, LMNumber, frame, log, signalSet)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Module_AOM");
		return false;
	}
	
	var equipmentID = module.propertyValue("EquipmentID");
	
	var checkProperties = ["Place", "ModuleVersion"];
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], module.propertyValue("EquipmentID"));
			return false;
		}
	}

    log.writeMessage("Generating configuration for AOM: " + module.propertyValue("EquipmentID") + " Place: " + module.propertyValue("Place") + " Frame: " + frame);
	confFirmware.writeLog("Generating configuration for AOM: " + module.propertyValue("EquipmentID") + " Place: " + module.propertyValue("Place") + " Frame: " + frame + "\r\n");

    var ptr = 0;
    
    var AOMWordCount = 4;                       // total words count
    var AOMSignalsInWordCount = 8;              // signals in a word count
    
    var outController = module.jsFindChildObjectByMask(module.propertyValue("EquipmentID") + "_CTRLOUT");
    if (outController == null)
    {
		log.errCFG3004(module.propertyValue("EquipmentID") + "_CTRLOUT", module.propertyValue("EquipmentID"));
		return false;
    }

    // ------------------------------------------ I/O Module configuration (640 bytes) ---------------------------------
    //
    var place = 0;
    
    for (var w = 0; w < AOMWordCount; w++)
    {
        var data = 0;
        
        for (var c = 0; c < AOMSignalsInWordCount; c++)
        {
            var mode = Mode_05V;    //default

            //var signal = findSignalByPlace(outController, place, Analog, Output, signalSet, log);
			var signalStrId = outController.propertyValue("EquipmentID") + "_OUT";
			
			var entry = place + 1;
			if (entry < 10)
			{
				signalStrId = signalStrId + "0";
			}
			signalStrId = signalStrId + entry;
		
			var signal = signalSet.getSignalByEquipmentID(signalStrId);

            if (signal == null)
			{
				log.wrnCFG3007(signalStrId);
			}
			else
            {
				var outputMode = signal.jsOutputMode();
                if (outputMode < 0 || outputMode > Mode_05mA)
                {
					log.errCFG3002("Signal/OutputMode", outputMode, 0, Mode_05mA, signalStrId);
					return false;
                }

                mode = outputMode;
            }

            
            place++;
            
            var bit = c * 2;
            data |= (mode << bit);
        }
        
        setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr + w * 2, "OutputModeFlags" + w, data);
		confFirmware.writeLog("    [" + frame + ":" + (ptr + w * 2) + "] data" + w + " = " + data + "\r\n");
    }
    
    ptr += 120;
    
    // crc
    var stringCrc64 = storeCrc64(confFirmware, log, LMNumber, equipmentID, frame, 0, ptr, ptr);   //CRC-64
	confFirmware.writeLog("    [" + frame + ":" + ptr + "] crc64 = " + stringCrc64 + "\r\n");
    ptr += 8;    

    // reserved
    ptr += 880;
    
    // ------------------------------------------ TX/RX Config (8 bytes) ---------------------------------
    //
    var dataTransmittingEnableFlag = true;
    var dataReceiveEnableFlag = true;
    
    var flags = 0;
    if (dataTransmittingEnableFlag == true)
        flags |= 1;
    if (dataReceiveEnableFlag == true)
        flags |= 2;
    
    var configFramesQuantity = 1;
    var dataFramesQuantity = 1;
    var txId = FamilyAOMID + module.propertyValue("ModuleVersion");
    
    generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, ptr, log, flags, configFramesQuantity, dataFramesQuantity, txId);
    ptr += 8;

    // assert if we not on the correct place
    //
    if (ptr != 1016)
    {
        ptr = 1016;
    }

    return true;

}

/*function findSignalByPlace(parent, place, type, func, signalSet, log)
{
    if (parent == null)
    {
        return null;
    }
	if (parent.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Class_Controller");
		return null;
	}

    for (var j = 0; j < parent.childrenCount(); j++)
    {
        var s = parent.jsChild(j);
                    
        if (s.jsDeviceType() != SignalType)
        {
            continue;
        }
        if (s.jsType() != type)
        {
            continue;
        }
        if (s.jsFunction() != func)
        {
            continue;
        }
		
		if (s.propertyValue("EquipmentID") == undefined)
		{
			log.errCFG3000("EquipmentID", "Class_Signal");
			return null;
		}

		var eqipmentID = s.propertyValue("EquipmentID");
		
        if (s.jsPlace() == place)
        {
            signal = signalSet.getSignalByEquipmentID(eqipmentID);
            if (signal == null)    
            {
				log.wrnCFG3007(eqipmentID);
            }
            return signal;
        }
    }
    
	log.wrnCFG3006(place, parent.propertyValue("EquipmentID"));
    return null;
}*/

// Generate configuration for module OCM
//
//
function generate_ocm(confFirmware, module, LMNumber, frame, log, opticModuleStorage)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Module_OCM");
		return false;
	}
	
	var equipmentID = module.propertyValue("EquipmentID");
	
	var checkProperties = ["Place", "ModuleVersion"];
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], equipmentID);
			return false;
		}
	}

    log.writeMessage("Generating configuration for OCM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame);
	confFirmware.writeLog("Generating configuration for OCM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame + "\r\n");
	
	var txRxConfigFrame = frame;
	
	var txWordsCount = generate_txRxOptoConfiguration(confFirmware, log, txRxConfigFrame, module, LMNumber, opticModuleStorage, true/*modeOCM*/);
	if (txWordsCount == -1)
	{
		return false;
	}
	
    var ptr = 120;
    
    // crc
    var stringCrc64 = storeCrc64(confFirmware, log, LMNumber, equipmentID, frame, 0, ptr, ptr);   //CRC-64
	confFirmware.writeLog("    [" + frame + ":" + ptr + "] crc64 = " + stringCrc64 + "\r\n");
    ptr += 8;    

    // reserved
    ptr += 880;
    
    // ------------------------------------------ TX/RX Config (8 bytes) ---------------------------------
    //
    var dataTransmittingEnableFlag = true;
    var dataReceiveEnableFlag = true;
	
	var ocmFrameSize = 64;
    
    var flags = 0;
    if (dataTransmittingEnableFlag == true)
        flags |= 1;
    if (dataReceiveEnableFlag == true)
        flags |= 2;
    
    var configFramesQuantity = 1;
    var dataFramesQuantity = 0;
	if (txWordsCount > 0)
	{
		dataFramesQuantity = Math.ceil(txWordsCount / ocmFrameSize);
	}
	confFirmware.writeLog("    txWordsCount = " + txWordsCount + "\r\n");
	
    var txId = FamilyOCMID + module.propertyValue("ModuleVersion");
    
    generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, ptr, log, flags, configFramesQuantity, dataFramesQuantity, txId);
    ptr += 8;

    // assert if we not on the correct place
    //
    if (ptr != 1016)
    {
        ptr = 1016;
    }

    return true;

}

// Generate configuration for module DIM
//
//
function generate_dim(confFirmware, module, LMNumber, frame, log)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Module_DIM");
		return false;
	}
	
	var equipmentID = module.propertyValue("EquipmentID");
	
	var checkProperties = ["Place", "ModuleVersion"];
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], equipmentID);
			return false;
		}
	}

    log.writeMessage("Generating configuration for DIM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame);
	confFirmware.writeLog("Generating configuration for DIM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame + "\r\n");

    var ptr = 120;
    
    // crc
    var stringCrc64 = storeCrc64(confFirmware, log, LMNumber, equipmentID, frame, 0, ptr, ptr);   //CRC-64
	confFirmware.writeLog("    [" + frame + ":" + ptr + "] crc64 = " + stringCrc64 + "\r\n");
    ptr += 8;    

    // reserved
    ptr += 880;
    
    // ------------------------------------------ TX/RX Config (8 bytes) ---------------------------------
    //
    var dataTransmittingEnableFlag = false;
    var dataReceiveEnableFlag = true;
    
    var flags = 0;
    if (dataTransmittingEnableFlag == true)
        flags |= 1;
    if (dataReceiveEnableFlag == true)
        flags |= 2;
    
    var configFramesQuantity = 1;
    var dataFramesQuantity = 0;
    var txId = FamilyDIMID + module.propertyValue("ModuleVersion");
    
    generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, ptr, log, flags, configFramesQuantity, dataFramesQuantity, txId);
    ptr += 8;

    // assert if we not on the correct place
    //
    if (ptr != 1016)
    {
        ptr = 1016;
    }

    return true;

}

// Generate configuration for module DOM
//
//
function generate_dom(confFirmware, module, LMNumber, frame, log)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Module_DOM");
		return false;
	}
	
	var equipmentID = module.propertyValue("EquipmentID");
	
	var checkProperties = ["Place", "ModuleVersion"];
	for (var cp = 0; cp < checkProperties.length; cp++)
	{
		if (module.propertyValue(checkProperties[cp]) == undefined)
		{
			log.errCFG3000(checkProperties[cp], equipmentID);
			return false;
		}
	}

    log.writeMessage("Generating configuration for DOM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame);
	confFirmware.writeLog("Generating configuration for DOM: " + equipmentID + " Place: " + module.propertyValue("Place") + " Frame: " + frame + "\r\n");

    var ptr = 120;
    
    // crc
    var stringCrc64 = storeCrc64(confFirmware, log, LMNumber, equipmentID, frame, 0, ptr, ptr);   //CRC-64
	confFirmware.writeLog("    [" + frame + ":" + ptr + "] crc64 = " + stringCrc64 + "\r\n");
    ptr += 8;    

    // reserved
    ptr += 880;
    
    // ------------------------------------------ TX/RX Config (8 bytes) ---------------------------------
    //
    var dataTransmittingEnableFlag = true;
    var dataReceiveEnableFlag = true;
    
    var flags = 0;
    if (dataTransmittingEnableFlag == true)
        flags |= 1;
    if (dataReceiveEnableFlag == true)
        flags |= 2;
    
    var configFramesQuantity = 1;
    var dataFramesQuantity = 1;
    var txId = FamilyDOMID + module.propertyValue("ModuleVersion");
    
    generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, ptr, log, flags, configFramesQuantity, dataFramesQuantity, txId);
    ptr += 8;

    // assert if we not on the correct place
    //
    if (ptr != 1016)
    {
        ptr = 1016;
    }

    return true;

}
function generate_txRxIoConfig(confFirmware, equipmentID, LMNumber, frame, offset, log, flags, configFrames, dataFrames, txId)
{
	// TxRx Block's configuration structure
    //
    var ptr = offset;

	confFirmware.writeLog("    TxRxConfig: [" + frame + ":" + ptr + "] flags = "+ flags + 
	"; [" + frame + ":" + (ptr + 2) +"] configFrames = "+ configFrames +
	"; [" + frame + ":" + (ptr + 4) +"] dataFrames = "+ dataFrames +
	"; [" + frame + ":" + (ptr + 6) +"] txId = "+ txId + "\r\n");
    
    setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "TxRxFlags", flags);        // Flags word
    ptr += 2;
    setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "Configuration words quantity", configFrames); // Configuration words quantity
    ptr += 2;
    setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "Data words quantity", dataFrames);   // Data words quantity
    ptr += 2;
    setData16(confFirmware, log, LMNumber, equipmentID, frame, ptr, "Tx ID", txId);         // Tx ID
    ptr += 2;
    
    return true;
}

function generate_LANConfiguration(confFirmware, log, frame, module, ethernetController,
									regWordsCount, regIP, regPort, regServiceIP, regServicePort, regDataID,
									diagWordsCount, diagIP, diagPort, diagServiceIP, diagServicePort, diagDataID)
{
	var ptr = 0;		
	
	var moduleEquipmentID = module.propertyValue("EquipmentID");
	var LMNumber = module.propertyValue("LMNumber");
	var controllerEquipmentID = ethernetController.propertyValue("EquipmentID");
	
	//mac
	//
	var hashName = "S" + regIP + diagIP + moduleEquipmentID + regServiceIP + diagServiceIP;
	var hashList = confFirmware.calcHash64(hashName);
	var size = hashList.jsSize();
	if (size != 2)
	{
		log.writeError("Hash is not 2 32-bitwords in function generate_LANConfiguration!");
		return;
	}

	var h0 = hashList.jsAt(0);
	var h1 = hashList.jsAt(1);
	
	//var m1 = h0 & 0x7fff;
	//var m2 = (h0 >> 16) & 0x7fff;
	//var m3 = h1 & 0x7fff;
	var m1 = 0x4200;
	var m2 = h0 & 0x7fff;
	var m3 = (h0 >> 16) & 0x7fff;
	
	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : MAC address of LM = " + m1.toString(16) + ":" + m2.toString(16) + ":" + m3.toString(16) + "\r\n");
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "MAC1", m1); 
	ptr += 2;
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "MAC2", m2); 
	ptr += 2;
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "MAC3", m3); 
	ptr += 2;
	
	// regIP

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : IP 1 = " + ipToString(regIP) + "\r\n");
	
	setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "IP 1", ipToString(regIP)); 
	ptr += 4;

	// regPort

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Port 1 = " + regPort + "\r\n");
	
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Port 1", regPort); 
	ptr += 2;
	
	// diagIP

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : IP 2 = " + ipToString(diagIP) + "\r\n");
	
	setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "IP 2", ipToString(diagIP)); 
	ptr += 4;

	// diagPort

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Port 2 = " + diagPort + "\r\n");
	
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Port 2", regPort); 
	ptr += 2;
		
	// regServiceIP

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Service IP 1 = " + ipToString(regServiceIP) + "\r\n");
	
	setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Service IP 1", ipToString(regServiceIP)); 
	ptr += 4;

	// regServicePort

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Service Port 1 = " + regServicePort + "\r\n");
	
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Service Port 1", regServicePort); 
	ptr += 2;

	// regWordsCount

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Port 1 words count = " + regWordsCount + "\r\n");
	
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Port 1 words count", regWordsCount); 
	ptr += 2;

	// diagServiceIP

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Service IP 2 = " + ipToString(diagServiceIP) + "\r\n");
	
	setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Service IP 2", ipToString(diagServiceIP)); 
	ptr += 4;

	// diagServicePort

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Service Port 2 = " + diagServicePort + "\r\n");
	
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Service Port 2", diagServicePort); 
	ptr += 2;

	// diagWordsCount

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Port 2 words count = " + diagWordsCount + "\r\n");
	
	setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Port 2 words count", diagWordsCount); 
	ptr += 2;
	
	// appDUID

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Port 1 DUID = " + regDataID + "\r\n");
	
	setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Port 1 DUID", regDataID); 
	ptr += 4;
	
	// diagDUID

	confFirmware.writeLog("    [" + frame + ":" + ptr +"] : Port 2 DUID = " + diagDataID + "\r\n");

	setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "Port 2 DUID", diagDataID); 
	ptr += 4;

	return true;
}

// function returns the amount of transmitting words
//
function generate_txRxOptoConfiguration(confFirmware, log, frame, module, LMNumber, opticModuleStorage, modeOCM)
{
	if (module.propertyValue("EquipmentID") == undefined)
	{
		log.errCFG3000("EquipmentID", "Class_Module");
		return -1;
	}
	if (module.propertyValue("OptoPortCount") == undefined)
	{
		log.errCFG3000("OptoPortCount", module.propertyValue("EquipmentID"));
		return -1;
	}
	
	var portCount = module.propertyValue("OptoPortCount");
	
	var txWordsCount = 0;
	
	for (var p = 0; p < portCount; p++)
	{
		var controllerID = module.propertyValue("EquipmentID") + "_OPTOPORT0";
		controllerID = controllerID + (p + 1);
	    
		var controller = module.jsFindChildObjectByMask(controllerID);
		if (controller == null)
		{
			log.errCFG3004(controllerID, module.propertyValue("EquipmentID"));
			return -1;
		}
		
		if (controller.propertyValue("EquipmentID") == undefined)
		{
			log.errCFG3000("EquipmentID", "Class_Controller");
			return -1;
		}
		
		var controllerEquipmentID = controller.propertyValue("EquipmentID");

		var optoPort = opticModuleStorage.jsGetOptoPort(controllerEquipmentID);
		if (optoPort == null)
		{
			continue;
		}
		
		if (optoPort.connectionID() == "" && optoPort.txDataSizeW() == 0 && optoPort.rxDataSizeW() == 0)
		{
			continue;
		}			
		
		if (optoPort.mode() == Mode_Optical)
		{
			confFirmware.writeLog("    OptoPort " + controllerEquipmentID + ": Opto connection ID = " + optoPort.equipmentID() + 
				" (" + optoPort.connectionID() + ")\r\n");
		}
		else
		{
			confFirmware.writeLog("    OptoPort " + controllerEquipmentID + ": RS connection ID = " + optoPort.equipmentID() + 
				" (" + optoPort.connectionID() + ")\r\n");
		}
					
		var ptr = 0 + p * 2;
		var value = optoPort.txStartAddress();
		setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "TX startAddress for TxRx Block (Opto) " + (p + 1), value); 
		confFirmware.writeLog("    [" + frame + ":" + ptr +"]: TX startAddress for TxRx Block (Opto) " + (p + 1) + " = " + value + "\r\n");
				
		ptr = 5 * 2 + p * 2;
		value = optoPort.txDataSizeW();
		setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "TX data words quantity for TxRx Block (Opto) " + (p + 1), value); 
		confFirmware.writeLog("    [" + frame + ":" + ptr +"]: TX data words quantity for TxRx Block (Opto) " + (p + 1) + " = " + value + "\r\n");
		txWordsCount += value;
				
		ptr = 10 * 2 + p * 2;
		value = optoPort.portID();
		setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "TX id for TxRx Block (Opto) " + (p + 1), value); 
		confFirmware.writeLog("    [" + frame + ":" + ptr +"]: TX id for TxRx Block (Opto) " + (p + 1) + " = " + value + "\r\n");
				
		ptr = 15 * 2 + p * 2;
		value = optoPort.rxDataSizeW();
		setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "RX data words quantity for TxRx Block (Opto) " + (p + 1), value); 
		confFirmware.writeLog("    [" + frame + ":" + ptr +"]: RX data words quantity for TxRx Block (Opto) " + (p + 1) + " = " + value + "\r\n");
				
		ptr = 20 * 2 + p * 4;
		value = optoPort.txDataID();
		setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "TxRx Block (Opto) Data UID " + (p + 1), value); 
		confFirmware.writeLog("    [" + frame + ":" + ptr +"]: TxRx Block (Opto) Data UID " + (p + 1) + " = " + value + "\r\n");
				
		if (modeOCM == true && optoPort.mode() == Mode_Serial)
		{
			ptr = 30 * 2 + p * 2;
			value = optoPort.portID();	//???
			setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "TX ID for RS-232/485 transmitter " + (p + 1), value); 
			confFirmware.writeLog("    [" + frame + ":" + ptr +"]: TX ID for RS-232/485 transmitter " + (p + 1) + " = " + value + "\r\n");
					
			ptr = 35 * 2 + p * 4;
			value = optoPort.txDataID();	//???
			setData32(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "RS-232/485 Data UID " + (p + 1), value); 
			confFirmware.writeLog("    [" + frame + ":" + ptr +"]: RS-232/485 Data UID " + (p + 1) + " = " + value + "\r\n");
				
			//
			// RS232/485_CFG
			//
				
			var txEn = 0;	//1 - enabled
			if (optoPort.enable() == true)
			{
				txEn = 1;
			}
			confFirmware.writeLog("    enabled = " + txEn + "\r\n");
				
			var txStandard = Mode_RS232;	//0 - rs232, 1 - rs485
			if (optoPort.serialMode() == Mode_RS485)
			{
				txStandard = Mode_RS485;
			}
			
			confFirmware.writeLog("    serialMode = " + txStandard + "\r\n");

			ptr = 45 * 2;
				
			//bits 9..0
			//
			var txMode = (txEn << 1) | txStandard;
			txMode <<= (p * 2);
				
			if (module.propertyValue("ModuleVersion") == 255)	// this is only for OCM version 255 (ACNF)
			{
				// bits 14..10
				//
				var txDuplex = 0;	//1 - enabled
					
				if (optoPort.enableDuplex() == true)
				{
					txDuplex = 1;
				}
				confFirmware.writeLog("    enableDuplex = " + txDuplex + "\r\n");
				
				txDuplex <<= 10;
				txDuplex <<= p;
				txMode |= txDuplex;
			}
				
				
			var allModes = confFirmware.data16(frame, ptr);
			allModes |= txMode;
			setData16(confFirmware, log, LMNumber, controllerEquipmentID, frame, ptr, "ModeFlags", allModes);
		}
	} // p
	
	if (modeOCM == true)
	{
		var ptr = 45 * 2;
		var allModes = confFirmware.data16(frame, ptr);
		confFirmware.writeLog("    [" + frame + ":" + ptr +"] : RS mode configuration = " + allModes + "\r\n");
	}
	
	return txWordsCount;
}
