<RCC>
    <qresource prefix="/Images">
        <file>Images/cross.png</file>
        <file>Images/lock.png</file>
        <file>Images/pencil.png</file>
        <file>Images/plus.png</file>
        <file>Images/update.png</file>
        <file>Images/undo.png</file>
        <file>Images/changes.png</file>
        <file>Images/checkin.png</file>
        <file>Images/copy.png</file>
        <file>Images/SchemaLine.svg</file>
        <file>Images/SchemaIconDevelop.html</file>
        <file>Images/SchemaRect.svg</file>
        <file>Images/SchemaPath.svg</file>
        <file>Images/SchemaInputSignal.svg</file>
        <file>Images/SchemaOutputSignal.svg</file>
        <file>Images/SchemaConstant.svg</file>
        <file>Images/SchemaFblElement.svg</file>
        <file>Images/SchemaLink.svg</file>
        <file>Images/logo.png</file>
        <file>Images/SchemaReceiver.svg</file>
        <file>Images/SchemaTransmitter.svg</file>
        <file>Images/SchemaInOutSignal.svg</file>
        <file>Images/SchemaText.svg</file>
        <file>Images/SchemaUfbElement.svg</file>
        <file>Images/SchemaTerminator.svg</file>
        <file>Images/SchemaItemPushButton.svg</file>
        <file>Images/SchemaItemLineEdit.svg</file>
        <file>Images/SchemaItemValue.svg</file>
        <file>Images/SchemaBusComposer.svg</file>
        <file>Images/SchemaBusExtractor.svg</file>
        <file>Images/SchemaLoopbackSource.svg</file>
        <file>Images/SchemaLoopbackTarget.svg</file>
        <file>Images/SimOpen.svg</file>
        <file>Images/SimClose.svg</file>
        <file>Images/SimRefresh.svg</file>
        <file>Images/SimAddWindow.svg</file>
        <file>Images/SimPause.svg</file>
        <file>Images/SimRun.svg</file>
        <file>Images/SimStop.svg</file>
        <file>Images/SchemaAddFile.svg</file>
        <file>Images/SchemaClone.svg</file>
        <file>Images/SchemaAddFolder.svg</file>
        <file>Images/SchemaDelete.svg</file>
        <file>Images/SchemaOpen.svg</file>
        <file>Images/SchemaView.svg</file>
        <file>Images/SchemaCheckOut.svg</file>
        <file>Images/SchemaCheckIn.svg</file>
        <file>Images/SchemaUndo.svg</file>
        <file>Images/SchemaHistory.svg</file>
        <file>Images/SchemaDownload.svg</file>
        <file>Images/SchemaUpload.svg</file>
        <file>Images/SchemaRefresh.svg</file>
        <file>Images/SchemaProperties.svg</file>
        <file>Images/SchemaAddFolder2.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>ScriptHelp/scripthelp.html</file>
    </qresource>
</RCC>
 