<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/Images">
        <file>Images/cross.png</file>
        <file>Images/lock.png</file>
        <file>Images/pencil.png</file>
        <file>Images/plus.png</file>
        <file>Images/update.png</file>
        <file>Images/undo.png</file>
        <file>Images/changes.png</file>
        <file>Images/checkin.png</file>
        <file>Images/copy.png</file>
        <file>Images/SchemaLine.svg</file>
        <file>Images/SchemaIconDevelop.html</file>
        <file>Images/SchemaRect.svg</file>
        <file>Images/SchemaPath.svg</file>
        <file>Images/SchemaInputSignal.svg</file>
        <file>Images/SchemaOutputSignal.svg</file>
        <file>Images/SchemaConstant.svg</file>
        <file>Images/SchemaFblElement.svg</file>
        <file>Images/SchemaLink.svg</file>
        <file>Images/logo.png</file>
        <file>Images/SchemaReceiver.svg</file>
        <file>Images/SchemaTransmitter.svg</file>
        <file>Images/SchemaInOutSignal.svg</file>
        <file>Images/SchemaText.svg</file>
        <file>Images/SchemaUfbElement.svg</file>
        <file>Images/SchemaTerminator.svg</file>
        <file>Images/SchemaItemPushButton.svg</file>
        <file>Images/SchemaItemLineEdit.svg</file>
    </qresource>
</RCC>
