<RCC>
    <qresource prefix="/DatabaseUpgrade">
        <file>DatabaseUpgrade/Upgrade0001.sql</file>
        <file>DatabaseUpgrade/Upgrade0002.sql</file>
        <file>DatabaseUpgrade/Upgrade0003.sql</file>
        <file>DatabaseUpgrade/Upgrade0004.sql</file>
        <file>DatabaseUpgrade/Upgrade0005.sql</file>
        <file>DatabaseUpgrade/Upgrade0006.sql</file>
        <file>DatabaseUpgrade/Upgrade0007.sql</file>
        <file>DatabaseUpgrade/Upgrade0008.sql</file>
        <file>DatabaseUpgrade/Upgrade0009.sql</file>
        <file>DatabaseUpgrade/Upgrade0010.sql</file>
        <file>DatabaseUpgrade/Upgrade0011.sql</file>
        <file>DatabaseUpgrade/Upgrade0012.sql</file>
        <file>DatabaseUpgrade/Upgrade0013.sql</file>
        <file>DatabaseUpgrade/Upgrade0014.sql</file>
        <file>DatabaseUpgrade/Upgrade0015.sql</file>
        <file>DatabaseUpgrade/Upgrade0016.sql</file>
    </qresource>
</RCC>
