<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemeItemPropertiesDialog</class>
 <widget class="QDialog" name="SchemeItemPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
